# FontAwesomeAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yemeng/fontawesomeandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yemeng/fontawesomeandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yemeng/fontawesomeandroid/: ExampleUnitTest.java
fontawesome/: build.gradle  proguard-rules.pro
fontawesome/src/androidTest/java/com/yemeng/fontawesome/: ApplicationTest.java
fontawesome/src/main/: AndroidManifest.xml
fontawesome/src/main/java/com/yemeng/fontawesome/: FontAwesome.java
fontawesome/src/main/res/values/: strings.xml
fontawesome/src/test/java/com/yemeng/fontawesome/: ExampleUnitTest.java
